<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Card</title>
    <style>
        body{
            background-color: #f5f5f7;
        }
        .cards{
            width: 80%;
            margin: 0 auto
        }
        .card{
            background-color: white;
            /* box-shadow: 2px 4px 12px rgb(0 0 0 / 8%); */
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.08);;
            height:fit-content;
            width: fit-content;
            border-radius: 5px;
            
            padding: 30px;
            margin: 30px;

            float:left;
        }
    </style>
</head>
<body>
    <main class="cards">
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
<div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudo</div>
        <div class="card">conteudoconteudoconteudoconteudoconteudoconteudoconteudo conteudoconteudoc<br><br><br><br>onteudoconteudoconteudoconteudo</div>

    </main>
</body>
</html>