<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Apple Card</title>
    <style>
        body{
            background-color: #f5f5f7;
        }
        .cards{
            width: 80%;
            margin: 0 auto
        }
        .card{
            
            background-color: white;
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height:fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 30px;
            margin: 30px;
            float:left;
        }
    </style>
    <style>

        ul li img{
            border-radius: 50%;
            border: 2px solid black;
            margin: 15px;
        }
        ul li{
            
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 15px;
            padding: 10px;
            border-bottom: 1px solid #dadadb;

        }
    </style>
</head>
<body>
    <main class="cards">
        <div class="card">
            <ul style=" width: 400px;">
                <li>
                    <!-- <img 
                    src="https://avatars.githubusercontent.com/u/17443979?s=40&v=4"> -->
                    <input type="checkbox">
                    <span>
                        qwerty
                    </span>
                    <input type="color">
                </li>
                <li>
                    <img 
                    src="https://avatars.githubusercontent.com/u/17443979?s=40&v=4">
                    <span>
                        qwerty qwerty qwerty qwerty
                        qwerty qwerty qwerty qwerty
                        qwerty qwerty qwerty qwerty
                        qwerty qwerty qwerty qwerty
                        
                    </span>
                    <input type="color">
                </li>
                
            </ul>
        </div>
    </main>
</body>
</html>