<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Apple Card</title>
    <style>
        body{
            background-color: #f5f5f7;
        }
        .cards{
            width: 80%;
            margin: 0 auto
        }
        .card{
            
            background-color: white;
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height:fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 30px;
            margin: 30px;
            float:left;
        }
    </style>
    <style>

        ul li img{
            border-radius: 50%;
            border: 2px solid black;
            margin: 15px;
        }
        ul li{
            
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 15px;
            padding: 10px;
            border-bottom: 1px solid #dadadb;

        }
    </style>
</head>
<body>
    <main class="cards">
        <div class="card">
            <div id="pagination"></div>
            <ul style=" width: 400px;" id="lista">
               
            </ul>
        </div>
    </main>
    <script type="module">

        let listaCompleta = []

        const listaDOM = document.getElementById("lista");
        const pagination = document.getElementById("pagination");

        const url = "https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=100";
        const dados = fetch(url).then((j)=> j.json())
        .then((dados)=>{
            listaCompleta = dados
            monta()
            montaPaginacao()
            document.getElementsByClassName("btn")[0].style.background = "black"
            document.getElementsByClassName("btn")[0].style.color = "white"
        });

        let offset = 15; // quantidade de elementos exibidos
       
        let page = 1; // qual dos grupos de 15(offset) estamos
        
        
        function monta(){
            listaDOM.innerHTML = ""
            const initial = page * offset - offset
           
            for(let i = initial; i < page * offset; i++){
                const element = document.createElement("li")
                element.innerText = listaCompleta[i].rank + "ยบ - "+ listaCompleta[i].nome
                listaDOM.append(element)
            }
        }

        function montaPaginacao(){
            const quantidadeGrupo = listaCompleta.length / offset
            for(let i = 1; i <= quantidadeGrupo; i++){
                const btn = document.createElement("button")
                btn.className = "btn"
                btn.innerText = i
                pagination.append(btn)

                btn.addEventListener("click",()=>{
                    limpaBtns()
                    page = i
                    btn.style.background = "black"
                    btn.style.color = "white"
                    monta()
                });

            }
        }
        
        function limpaBtns(){
            const btns = document.getElementsByClassName("btn")
            for(let btn of btns){
                btn.style.background = ""
                btn.style.color = ""
            }
        }
    </script>
</body>
</html>